/*
	Main stylesheet: contains CSS normalization, base styles, typography with a vertical rhythm and some mobile-first media queries

	Credit is left where credit is due
	Much content and inspiration was taken from the normalize.css project: http://necolas.github.com/normalize.css/ and https://github.com/jonathantneal/normalize.css
*/

/* `HTML5 elements display-role
---------------------------------------- */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, dialog {
	display: block;
}

/* `Base structure
---------------------------------------- */
html {
	height: 100%;
	font-size: 100%;
	overflow-y: scroll; /* Force a scrollbar in non-IE */
	-webkit-text-size-adjust: 100%; /* Remove iOS text size adjust without disabling user zoom */
}
body {
	margin: 0;
	min-height: 100%;
	font: 16px/1.625 "adelle-1","adelle-2";
	*font-size: 1em; /* IE7 and older: IE can't resize px based text and most mobiles don't default the text to 16px */
	color: #222; /* Black on white is too much contrast, #222 is a lot better */
}
/* Font settings */
body, button, input, select, textarea {
	font: 16px/1.625 "adelle-1","adelle-2";
	*font-size: 1em; /* IE7 and older: IE can't resize px based text and most mobiles don't default the text to 16px */
	color: #222; /* Black on white is too much contrast, #222 is a lot better */
}
p, blockquote, q, pre, address, hr, code, samp, dl, ol, ul, form, table, fieldset, menu, h4, h5, h6, img {
	margin: 0 0 1.625em;
}

/* `Headings and small
---------------------------------------- */
h1, h2, h3, h4, h5, h6 {
    font-weight:400;
}
h1 {
	font-size: 4.25em; /* 68px */
	line-height: 1.1471em;
	margin: 0 0 0.3824em;
}
h2 {
	font-size: 2.625em; /* 42px */
	line-height: 1.2381em;
	margin: 0 0 0.619em;	
}
h3 {
	font-size: 1.625em; /* 26px */
	line-height: 1em;
	margin: 0 0 1em;
}
h4, h5, h6 {
	font-size: 1em;
}
small {
	font-size: 0.625em; /* 10px */
	margin: 0 0 2.6em;
}

/* `Code
---------------------------------------- */
/* Allows line wrapping of 'pre' */
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
pre, code, kbd, samp {
	font: 1em/1.625em Menlo, Consolas, 'DejaVu Sans Mono', Monaco, monospace;
}

/* `Tables
---------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
th {
	text-align: left;
}
tr, th, td {
	padding-right: 1.625em;
	border-bottom: 1px solid #333;
}

/* `Forms
---------------------------------------- */
form {
	margin: 0;
}
fieldset {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
}
legend {
	*margin-left: -7px;
}

button, input, select, textarea {
	font: 1em/1.625em Georgia, serif;
	color: #222;
	vertical-align: baseline;
	*vertical-align: middle; /* IE7 and older */
}
button, input {
	line-height: normal;
	*overflow: visible;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/* `Quotes
---------------------------------------- */
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
blockquote, q, cite {
	font-style: italic;
}
blockquote {
	padding-left: 1.625em;
	border-left: 3px solid #ccc;
}
blockquote > p {
	padding: 0;
}

/* `Lists
---------------------------------------- */
ul, ol {
	list-style-position: inside;
	padding: 0;
	list-style-type:none;
}
li ul, li ol {
	margin: 0 1.625em;
}
dl dd {
	margin-left: 1.625em;
}

/* `Hyperlinks
---------------------------------------- */
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:focus {
	outline: thin dotted;
}
/* Better CSS outline suppression: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active {
	outline: none;
}

/* `Visual media
---------------------------------------- */
figure {
	margin: 0;
}
img, object, embed, video {
	/*max-width: 100%;*/ /* Consider this first: http://unstoppablerobotninja.com/entry/fluid-images/ */
	/*width: 100%;*/
	/* *width: width_of_the_imagepx; /* Do this if the image is larger than the container. Since IE doesn't support max-width, it'll get the absolute width. Nice, huh? */
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic; /* Improve IE's resizing of images: http://css-tricks.com/ie-fix-bicubic-scaling-for-images */
}

/* `Abbreviations
---------------------------------------- */
abbr[title], dfn[title] {
	border-bottom: 1px dotted #333;
	cursor: help;
}

/* `Marked/inserted and deleted text
---------------------------------------- */
ins, mark {
	text-decoration: none;
}
mark {
	background: #ff0;
}
ins {
	background: #ff9;
}
del {
	text-decoration: line-through;
}

/* `Others
---------------------------------------- */
strong, b, dt {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
var, address {
	font-style: normal;
}
/* Position 'sub' and 'sup' without affecting line-height: gist.github.com/413930 */
sub, sup {
	font-size: 0.625em;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}

/* `Clearfix hack: http://nicolasgallagher.com/micro-clearfix-hack/
---------------------------------------- */
.cf:before, .cf:after { 
	content: ""; 
	display: table; 
}
.cf:after { 
	clear: both; 
}
.cf { 
	*zoom: 1;
}

/* `Default (mobile) styles
---------------------------------------- */
/* Centering pages without a wrapper: http://www.camendesign.com/code/developpeurs_sans_frontieres */
/* The body will work like a 'div#wrapper': add the background of the page to the 'html' tag and the background of the wrapper to the 'body' tag */


@papercolor: rgb(240,240,210);
@papercolor2: desaturate(darken(@papercolor, 10%), 10%);


body {
	width: 92%;
	margin: 0 auto;
	background:@papercolor;
    text-align:center;
}

.page {
    text-align:left;
}


.masthead {
    text-align:center;
    border-color:rgb(0,0,0);
    border-style:solid none;
    border-width:1em 0 1px 0;
    margin:1em 0 2em 0;
    padding:1em 0 .5em 0;
    h2 {
        margin:0;
        color:rgb(0,0,0);
        font-family: "montag-1","montag-2";
    	font-weight: 400;
        text-transform:uppercase;
    }
}

.nav {
    display:inline-block;
}
.nav li {
    float:left;
    margin:0 .25em 0 0;
    padding:.15em .65em;
    border-radius:.65em;
    background:rgb(100,100,100);
    background:rgba(100,100,100,.6);
    text-shadow:rgba(220,220,220,1);
}
.nav li:last-child {
    margin:0;
}



/*event*/


.event {
    border-style:none none dashed none;
    border-width:1px;
    border-color:rgb(0,0,0);
    margin:0 0 1em 0;
    padding:1em 0;
    
    .title {
        font-size:2em;
    }

    ul {

    }

    li {
        float:right;
        margin:0 1em 0 0;
    }

}

.event-detail {

    .banner {
        background:rgba(0,0,0,.2);
        border:1px solid rgba(0,0,0,.2);
        height:300px;
        margin:0 0 1em 0;
        padding:1em;
    }
    
    .details {
        display:table;
        width:100%;
        border-top:1px solid rgb(0,0,0);
        
        li {
            display:table-cell;
            vertical-align:bottom;
            text-align:center !important;
        }
        .distance {
            background:url('../img/icon-map.png') no-repeat center center;
            border-right:1px solid rgb(0,0,0);

        }
        .time-until {
            background:url('../img/icon-clock.png') no-repeat center center;
            border-right:1px solid rgb(0,0,0);
        }
        .attending {
            background:url('../img/icon-check.png') no-repeat center center;
            border-right:1px solid rgb(0,0,0);
        }
        .headcount {
            span {
                position:relative;
                display:block;
                font-size:3em;
            }
        }

    }
    
}

.categories {
    
    li {
        .rounded;
        background:rgba(0,0,0,.2);
        float:left;
        margin:0 .25em .25em 0;
        padding:.25em .65em;
    }
    .selected {
        background:rgba(0,0,0,.3);
    }
    .list {
        font-size:1.35em;
    }
}

/*general less setup*/

.rounded (@radius: 10px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}





/*my notes*/

#event-detail:before {
    content:'NOTE: EVENT DETAIL PAGE';
    display:block;
    color:red;
}

#feed:before {
    content:'NOTE: FEED PAGE';
    display:block;
    color:red;
}
#categories:before {
    content:'NOTE: CATEGORIES PAGE';
    display:block;
    color:red;
}


/* `Wide mobile devices styles
---------------------------------------- */
@media only screen and (min-width: 480px) {
	body {
		
	}
}

/* `Tablets/netbooks styles
---------------------------------------- */
@media only screen and (min-width: 768px) { 
	body {
        padding:2em;		
	}
}

/* `Desktop devices styles
---------------------------------------- */
@media only screen and (min-width: 1024px) { 
	body {
	}
}

/* `Print styles
---------------------------------------- */
@media print {
	* {
		background: transparent !important;
		color: black !important; /* The woes of CSS color in print typography: sanbeiji.com/archives/953 */
		text-shadow: none !important;
		filter: none !important;
		-ms-filter: none !important;
	}
	a, a:visited {
		color: #222 !important;
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	/* Do not show javascript and internal links */
	a[href^="javascript:"]:after, a[href^="#"]:after {
		content: ""; 
	}
	/* Printing Tables: css-discuss.incutio.com/wiki/Printing_Tables */
	thead {
		display: table-header-group;
	}
	tr, img {
		page-break-inside: avoid;
	}
	@page {
		margin: 0.5cm;
	}
	p, h2, h3 {
		orphans: 3;
		widows: 3;
	}
	h2, h3{
		page-break-after: avoid;
	}
}